G21 G18 G40 G90 F450(MANDATORY STEPS)


(####PLANO DE SEGURANÇA INICIAL)
G00 Z20 X30(X5 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)

(###Remocao de MATERIAL 5 mm)
G00 Z20 X23.5(#remove 2mm)
G01 Z-100
G00 X30(PS)
G00 Z20 X30(X30 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)

G00 Z20 X22.5(#remove 3mm)
G01 Z-100
G00 X30(PS)
G00 Z20 X30(X30 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)

(###INICIO)
(###Remocao PONTA)

G00 Z0
G01 X13.5
G00 X30(PS)

G00 Z-2
G01 X14.5
G00 X30(PS)

G00 Z-4
G01 X15.5
G00 X30(PS)

G00 Z-6
G01 X16.5
G00 X30(PS)

G00 Z-8
G01 X17.5
G00 X30(PS)

G00 Z-10
G01 X18.5
G00 X30(PS)

G00 Z-12
G01 X19.5
G00 X30(PS)

G00 Z-14
G01 X20.5
G00 X30(PS)

G00 Z-16
G01 X22.5
G00 X30(PS)

G00 Z-18
G01 X22.5
G00 X30(PS)

G00 Z-20
G01 X22.5
G00 X30(PS)

(ARCO)
G00 Z2
G00 Z2  X0.5(X30 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)
G03 X30.5 Z-20 I-7 K-30
G00 X30(PS)

(###Secao Reta)
G00 Z-30 X30(X30 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)
G01 X17.5
G00 X30(PS)

G00 Z-32
G01 X17.5
G00 X30(PS)

G00 Z-33
G01 X17.5
G00 X30(PS)

G00 Z-34
G01 X17.5
G00 X30(PS)


(###Rampa1)
G01 Z-35 X20.5
G01 Z-43 X22.5
G00 X30(PS)
G00 Z-45
G01 X17.5
G00 X30(PS)
(###AREA RETA)
G00 Z-47
G01 X17.5
G00 X30
G00 Z-49
G01 X17.5
G00 X30
G00 Z-51
G01 X17.5
G00 X30
G00 Z-53
G01 X17.5
G00 X30



(###Rampa2)
G01 Z-53 X18.5
G03 Z-65 X18.5 I0 K-6(DESBASTE)
G00 X30(PS)
G00 Z-53
G01 Z-53 X17.5
G03 Z-65 X17.5 I0 K-6
G00 X30(PS)
G00 Z-65
G01 X17.5
G00 X30(PS)
(###AREA RETA)
G00 Z-66
G01 X17.5
G00 X30(PS)
G00 Z-68
G01 X17.5
G00 X30(PS)

(###RETIRA EXCESSO DE MATERIAL RAMPA)
G00 Z-70 X30(PS)
G01 X21.5
G01 Z-100 (-7 mm)
G00 X30(PS)
G00 Z-70

G00 Z-70 X30(PS)
G01 X20.5
G01 Z-100 (-9 mm)
G00 X30(PS)
G00 Z-70

G00 Z-70 X15.5(PS)
G01 X19.5
G01 Z-100 (-11 mm)
G00 X30(PS)
G00 Z-70



(###Rampa3)
G00 Z-70
G01 X17.5
G01 X20.5 Z-79
G00 X30(PS)
G01 Z-81
G01 X17.5
G00 X30(PS)

G01 Z-82
G01 X17.5
G00 X30(PS)
G01 Z-83
G01 X17.5
G00 X30(PS)
G01 Z-85
G01 X20.5
G01 X17.5 Z-95
G00 X30(PS)
(###FINAL)
G00 Z-96
G01 X17.5
G00 X30(PS)
G00 Z-98
G01 X17.5
G00 X30(PS)
G00 Z-100
G01 X17.5
G00 X30(PS)


(###ACABAMENTO#######################################################################)

(###INICIO)
(ARCO)
G00 Z2
G00 Z2  X0(X30 PLANO DE SEGURANÇA) (MAXIMO DE Z é -100 MIN é 0)
G03 X25 Z-20 I-7 K-30(TESTAR X, era X30)
G01 X25
(###Secao Reta)
G01 Z-30 
G01 X17
G01 Z-34

(###Rampa1)
G01 Z-35 X20
G01 Z-43 X22
G00 Z-45
G01 X17
(###AREA RETA)
G01 Z-47
G01 X17
G01 Z-53

(###Rampa2 Curva)
G01 Z-53 X17
G03 Z-65 X17 I0 K-6
G00 Z-65
G01 X17
(###AREA RETA)
G01 Z-66
G01 X17
G01 Z-68

(###Rampa3)
G00 Z-70
G01 X17
G01 X20 Z-79
G01 Z-81
G01 X17
G01 Z-83
G01 X20
G01 Z-85
G01 X17 Z-95
G00 X17
(###FINAL)
G00 Z-100
G00 X30(PS)

M30 (END PROGRAM)





